
FLASK_ENV='development'
FLASK_DEBUG=1

# Database
SQLALCHEMY_DATABASE_HOST=localhost
SQLALCHEMY_DATABASE_PORT=3306
SQLALCHEMY_DATABASE_USER=root
SQLALCHEMY_DATABASE_PASSWORD=password@123
SQLALCHEMY_DATABASE=auction
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT
SECRET_KEY="26c91505-7300-48dc-baa3-ad1d3effe03d"

# Test Config
POPULATE_VALUES=False
